#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
#hive.metastore.uri=thrift://localhost:9083
hive.metastore=file
hive.metastore.catalog.dir= file:/Users/kylewong/data/hive_data
hive.allow-drop-table=true
hive.parquet.optimized-writer.enabled=true
hive.parquet.writer.version=PARQUET_2_0
hive.storage-format=PARQUET
